task wrapper(type: Wrapper) {
    gradleVersion = "4.10.2"
}

buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "gradle.plugin.com.zyxist:chainsaw:0.3.0"
    }
}

subprojects {
    apply plugin: "java-library"
    apply plugin: "com.zyxist.chainsaw"

    sourceCompatibility = "11"

    group "io.github.udaychandra"
    version "0.1.0-SNAPSHOT"

    repositories {
        mavenCentral()
    }

    sourceSets {
        main {
            output.resourcesDir = "build/classes/java/main"
        }

        test {
            output.resourcesDir = "build/classes/java/test"
        }
    }

    dependencies {
        testImplementation "org.junit.jupiter:junit-jupiter-api:$jUnitJupiterVersion"
        testRuntime "org.junit.jupiter:junit-jupiter-engine:$jUnitJupiterVersion"
    }
    
    test {
        useJUnitPlatform()
    }
}
