plugins {
    id "jacoco"
}

project.ext {
    pomName = "Susel library"
    pomDescription = "A light weight library to build Java native (JPMS) modular applications"
}

dependencies {
    api project(":common")

    testImplementation project(":test-util:mock-svc")
    testImplementation project(":test-util:mock-svc-impl")
}

javaModule.extraTestModules = ["ud.susel.mock.svc", "ud.susel.mock.svc.impl"]
javaModule.hacks {
    exports("ud.susel", "ud.susel.util", "org.junit.platform.commons")
}

jacoco {
    toolVersion = "0.8.2"
}

if ("$pubToMC" == "yes") {
    apply from: "${project.rootDir}/publish.gradle"
}
