project.ext {
    pomName = "Susel tool"
    pomDescription = "Tool that generated metadata used by Susel"
}

dependencies {
    api project(":common")
    api project(":susel")

    testImplementation project(":test-util:mock-svc")
    testImplementation project(":test-util:mock-svc-impl")
}

javaModule.extraTestModules = ["io.github.udaychandra.susel.mock.svc", "io.github.udaychandra.susel.mock.svc.impl"]
javaModule.hacks {
    exports("io.github.udaychandra.susel.tool", "io.github.udaychandra.susel.tool.impl", "org.junit.platform.commons")
}

if ("$pubToMC" == "yes") {
    apply from: "${project.rootDir}/publish.gradle"
}
