dependencies {
    api project(":common")
    api project(":susel")

    testImplementation project(":test-util:mock-svc")
    testImplementation project(":test-util:mock-svc-impl")
}

javaModule.extraTestModules = ["ud.susel.mock.svc", "ud.susel.mock.svc.impl"]
javaModule.hacks {
    exports("ud.susel.tool", "ud.susel.tool.impl", "org.junit.platform.commons")
}

if ("$pubToMC" == "yes") {
    apply from: "${project.rootDir}/publish.gradle"
}
